# DB-tester

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  docker-publish.yml
src/main/java/: MainApp.java  Testi.java
src/main/java/dao/: Dao.java  MongoFilmDao.java  NoSqlDao.java  PostgresFilmDao.java  SqliteFilmDao.java
src/main/java/domain/: Film.java
src/main/java/service/: ClientHandler.java  HtmlFile.java  ResultServer.java  ResultTableHtml.java  TestService.java
src/main/java/util/: PropertiesHandler.java
src/main/resources/: application.properties
